Manifest-Version: 1.0
Class-Path: minlog-1.3.0.jar jersey-guava-2.22.2.jar breeze-macros_2.1
 1-0.13.2.jar validation-api-1.1.0.Final.jar commons-crypto-1.0.0.jar 
 apacheds-i18n-2.0.0-M15.jar jackson-core-2.6.7.jar datanucleus-api-jd
 o-3.2.6.jar jsr305-1.3.9.jar spark-graphx_2.11-2.3.0.jar derby-10.12.
 1.1.jar jta-1.1.jar jersey-media-jaxb-2.22.2.jar jul-to-slf4j-1.7.16.
 jar apache-log4j-extras-1.2.17.jar arpack_combined_all-0.1.jar Roarin
 gBitmap-0.5.11.jar JavaEWAH-0.3.2.jar jcl-over-slf4j-1.7.16.jar commo
 ns-configuration-1.6.jar spark-sql_2.11-2.3.0.jar commons-net-2.2.jar
  httpcore-4.4.1.jar javassist-3.18.1-GA.jar java-xmlbuilder-1.1.jar z
 std-jni-1.3.2-2.jar shapeless_2.11-2.3.2.jar jackson-core-asl-1.9.13.
 jar hadoop-mapreduce-client-common-2.6.5.jar leveldbjni-all-1.8.jar c
 ommons-beanutils-core-1.8.0.jar api-asn1-api-1.0.0-M20.jar xercesImpl
 -2.9.1.jar curator-client-2.6.0.jar jaxb-api-2.2.2.jar paranamer-2.3.
 jar jackson-mapper-asl-1.9.13.jar slf4j-log4j12-1.7.16.jar hadoop-cli
 ent-2.6.5.jar avro-ipc-1.7.7-tests.jar netty-3.9.9.Final.jar antlr4-r
 untime-4.7.jar metrics-json-3.1.5.jar commons-compiler-3.0.8.jar orc-
 mapreduce-1.4.1-nohive.jar scala-reflect.jar scala-library.jar scala-
 actors-migration_2.11-1.1.0.jar scala-swing_2.11-1.0.2.jar scala-xml_
 2.11-1.0.5.jar scala-actors-2.11.0.jar scala-parser-combinators_2.11-
 1.0.4.jar osgi-resource-locator-1.0.1.jar slf4j-api-1.7.16.jar pyroli
 te-4.13.jar oro-2.0.8.jar ivy-2.4.0.jar commons-lang-2.6.jar spark-ca
 talyst_2.11-2.3.0.jar janino-3.0.8.jar lz4-java-1.4.0.jar commons-mat
 h3-3.4.1.jar spark-network-shuffle_2.11-2.3.0.jar hk2-locator-2.4.0-b
 34.jar xmlenc-0.52.jar base64-2.3.8.jar commons-io-2.4.jar libthrift-
 0.9.3.jar commons-codec-1.10.jar scala-compiler-2.11.0.jar bcprov-jdk
 15on-1.52.jar spark-mllib_2.11-2.3.0.jar commons-beanutils-1.7.0.jar 
 parquet-hadoop-bundle-1.6.0.jar aopalliance-repackaged-2.4.0-b34.jar 
 eigenbase-properties-1.1.5.jar jersey-common-2.22.2.jar parquet-jacks
 on-1.8.2.jar spark-core_2.11-2.3.0.jar ST4-4.0.4.jar commons-cli-1.2.
 jar jersey-container-servlet-core-2.22.2.jar metrics-jvm-3.1.5.jar jt
 ransforms-2.4.0.jar core-1.1.2.jar activation-1.1.1.jar javax.inject-
 2.4.0-b34.jar datanucleus-core-3.2.10.jar scala-parser-combinators_2.
 11-1.0.4.jar spark-unsafe_2.11-2.3.0.jar log4j-1.2.17.jar hive-exec-1
 .2.1.spark2.jar hk2-utils-2.4.0-b34.jar commons-digester-1.8.jar zook
 eeper-3.4.6.jar antlr-runtime-3.4.jar jackson-databind-2.6.7.1.jar ha
 doop-hdfs-2.6.5.jar orc-core-1.4.1-nohive.jar calcite-core-1.2.0-incu
 bating.jar metrics-graphite-3.1.5.jar metrics-core-3.1.5.jar spark-hi
 ve_2.11-2.3.0.jar gson-2.2.4.jar arrow-format-0.8.0.jar json4s-core_2
 .11-3.2.11.jar json4s-ast_2.11-3.2.11.jar json4s-jackson_2.11-3.2.11.
 jar commons-collections-3.2.2.jar commons-lang3-3.5.jar opencsv-2.3.j
 ar hadoop-mapreduce-client-jobclient-2.6.5.jar unused-1.0.0.jar snapp
 y-0.2.jar stringtemplate-3.2.1.jar scala-library-2.11.8.jar jodd-core
 -3.5.2.jar snappy-java-1.1.2.6.jar jackson-xc-1.9.13.jar httpclient-4
 .5.4.jar parquet-common-1.8.2.jar jackson-module-scala_2.11-2.6.7.1.j
 ar hadoop-yarn-common-2.6.5.jar jets3t-0.9.4.jar objenesis-2.1.jar ha
 doop-mapreduce-client-core-2.6.5.jar spire-macros_2.11-0.13.0.jar jod
 a-time-2.9.3.jar jersey-container-servlet-2.22.2.jar hadoop-yarn-clie
 nt-2.6.5.jar protobuf-java-2.5.0.jar xbean-asm5-shaded-4.4.jar xml-ap
 is-1.3.04.jar avro-ipc-1.7.7.jar javax.ws.rs-api-2.0.1.jar scala-refl
 ect-2.11.8.jar chill_2.11-0.8.4.jar guava-16.0.1.jar arrow-vector-0.8
 .0.jar jdo-api-3.0.1.jar netty-all-4.1.17.Final.jar parquet-column-1.
 8.2.jar curator-framework-2.6.0.jar machinist_2.11-0.6.1.jar univocit
 y-parsers-2.5.9.jar jersey-client-2.22.2.jar scalap-2.11.0.jar stream
 -2.7.0.jar spire_2.11-0.13.0.jar hive-metastore-1.2.1.spark2.jar api-
 util-1.0.0-M20.jar chill-java-0.8.4.jar xz-1.0.jar stax-api-1.0-2.jar
  jetty-util-6.1.26.jar aircompressor-0.8.jar hadoop-mapreduce-client-
 app-2.6.5.jar hadoop-yarn-server-common-2.6.5.jar hadoop-auth-2.6.5.j
 ar javax.annotation-api-1.2.jar calcite-avatica-1.2.0-incubating.jar 
 jackson-jaxrs-1.9.13.jar flatbuffers-1.2.0-3f79e055.jar commons-dbcp-
 1.4.jar avro-mapred-1.7.7-hadoop2.jar hadoop-mapreduce-client-shuffle
 -2.6.5.jar commons-httpclient-3.1.jar htrace-core-3.0.4.jar spark-ske
 tch_2.11-2.3.0.jar compress-lzf-1.0.3.jar antlr-2.7.7.jar curator-rec
 ipes-2.6.0.jar hadoop-yarn-api-2.6.5.jar javax.servlet-api-3.1.0.jar 
 commons-pool-1.5.4.jar jackson-module-paranamer-2.7.9.jar spark-netwo
 rk-common_2.11-2.3.0.jar spark-kvstore_2.11-2.3.0.jar breeze_2.11-0.1
 3.2.jar spark-launcher_2.11-2.3.0.jar parquet-hadoop-1.8.2.jar bonecp
 -0.8.0.RELEASE.jar datanucleus-rdbms-3.2.9.jar macro-compat_2.11-1.1.
 1.jar kryo-shaded-3.0.3.jar libfb303-0.9.3.jar commons-logging-1.1.3.
 jar spark-tags_2.11-2.3.0.jar apacheds-kerberos-codec-2.0.0-M15.jar s
 park-mllib-local_2.11-2.3.0.jar hadoop-common-2.6.5.jar stax-api-1.0.
 1.jar calcite-linq4j-1.2.0-incubating.jar avro-1.7.7.jar hppc-0.7.2.j
 ar spark-streaming_2.11-2.3.0.jar parquet-format-2.3.1.jar arrow-memo
 ry-0.8.0.jar hk2-api-2.4.0-b34.jar jersey-server-2.22.2.jar parquet-e
 ncoding-1.8.2.jar py4j-0.10.6.jar jackson-annotations-2.6.7.jar commo
 ns-compress-1.4.1.jar hadoop-annotations-2.6.5.jar scala-xml_2.11-1.0
 .1.jar javolution-5.5.1.jar

